{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1 - Correct.\
Q2 - I forgot to mention that LDA \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 assumes that classes of Y are represented by distinct Gaussian distributions in the space of X. I also didn\'92t know that LDA cannot modify its flexibility.\
Q3- Correct.\
Q4 - Correct.\
Q5 - Correct.\
Q6 - Correct.\
}